# spring-bible-api

./: pom.xml
src/main/java/com/edivan/fontes/spring_bible_api/: SpringBibleApiApplication.java
src/main/java/com/edivan/fontes/spring_bible_api/configs/: BDConfig.java  MainConfig.java
src/main/java/com/edivan/fontes/spring_bible_api/controllers/: BibleController.java
src/main/java/com/edivan/fontes/spring_bible_api/entities/: Book.java  Chapter.java  Testament.java  Verse.java  Version.java
src/main/java/com/edivan/fontes/spring_bible_api/repositories/: BookRepository.java  TestamentRepository.java  VerseRepository.java  VersionRepository.java
src/main/java/com/edivan/fontes/spring_bible_api/services/: BibleService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/edivan/fontes/spring_bible_api/: SpringBibleApiApplicationTests.java
